*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}
h1{
    color: #333;
}

.container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 20px 80px;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 4px 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
}

.product{
    font-size: 16px;
    font-weight: 600;
    color: #333333;
}

.category{
    font-size: 10px;
    font-weight: 600;
    color: #999999;
    margin-top: auto;
}

.icons{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-between;
}

a{
    color: #333;
    opacity: 0.8;
}

i.fa-edit{
    font-size: 14px;
    cursor: pointer;
}

i.fa-trash-alt{
    font-size: 14px;
    color: red;
    cursor: pointer;
}